<!DOCTYPE html>
<html>
<body>
<head>
	<title>Welcome to SanberBook</title>
</head>

<h1>Sanberbook</h1>
<h2>Social Media Developer Santai Berkualitas</h2>
<p>Belajar dan berbagi agar hidup semakin santai berkualitas</p>
<h3>Benefit Join di Sanberbook</h3>
<ul>
	<li>Mendapatkan Motivasi aaa</li>
	<li>b</li>
	<li>c</li>
</ul>
<h3>Cara Bergabung di Sanberbook</h3>
<ol>
	<li>a</li>
	<li>b <a href="form.html">Form Sign Up</a></li>
	<li>c</li>
</ol>
</body>
</html>